<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/parent"

    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="0dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/show_hide"
        android:transitionName="apple"
        >


        <ImageView
            android:id="@+id/audio_surface"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/grey"
            android:scaleType="fitXY"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            >
            <LinearLayout
                android:id="@+id/hLeft"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:layout_marginEnd="30dp"
                android:gravity="center"
                >
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/h_txt_bkd"
                    android:background="@drawable/double_tap_left_background"
                    android:visibility="gone"
                    android:layout_marginEnd="40dp"
                    >

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:text="-10"
                        android:textColor="@color/white"
                        android:textSize="13sp"
                        android:visibility="visible"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.244"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.543" />
                </androidx.constraintlayout.widget.ConstraintLayout>


            </LinearLayout>
            <LinearLayout
                android:id="@+id/hRight"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:layout_marginStart="30dp"
                android:gravity="center"
                >
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/h_txt_fwd"
                    android:background="@drawable/double_tap_right_background"
                    android:visibility="gone"
                    android:layout_marginStart="40dp"
                    >

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:text="+10"
                        android:textColor="@color/white"
                        android:textSize="13sp"
                        android:visibility="visible"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.748"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.543" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/root"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/player_background"
            >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"

                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginTop="20dp"

                    >
                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="20dp"
                        android:background="@null"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/ic_arrow_back_white"
                        android:id="@+id/hybrid_back_btn"
                        />
                    <TextView
                        android:id="@+id/hybrid_video_name_top"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:layout_marginTop="10dp"
                        android:textSize="13dp"
                        android:layout_weight="1"
                        android:maxLines="1"
                        android:text="name"/>
                    <ImageButton
                        android:id="@+id/hybrid_dot_menu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginStart="10dp"
                        android:background="@null"
                        android:src="@drawable/ic_menu_dot"
                        />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/controls"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.723"

                    >

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"


                        >


                        <ImageButton
                            android:id="@+id/h_btn_prev"
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:background="@null"
                            android:scaleType="fitXY"
                            android:src="@drawable/ic_skip_previous_white"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.246"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageButton
                            android:id="@+id/h_btn_disabled_prev"
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:background="@null"
                            android:scaleType="fitXY"
                            android:src="@drawable/ic_skip_previous_disabled"
                            android:visibility="gone"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.283"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageButton
                            android:id="@+id/h_btn_play"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:background="@null"
                            android:scaleType="fitXY"
                            android:src="@drawable/ic_play_arrow_white"
                            android:visibility="gone"

                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageButton
                            android:id="@+id/h_btn_pause"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:background="@null"
                            android:scaleType="fitXY"
                            android:src="@drawable/ic_pause_white"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />


                        <ImageButton
                            android:id="@+id/h_btn_next"
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:background="@null"
                            android:scaleType="fitXY"
                            android:src="@drawable/ic_skip_next_white"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.743"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageButton
                            android:id="@+id/h_btn_disabled_next"
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:background="@null"
                            android:scaleType="fitXY"
                            android:src="@drawable/ic_skip_next_disabled"
                            android:visibility="gone"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.698"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />


                    </androidx.constraintlayout.widget.ConstraintLayout>

                </LinearLayout>



            </androidx.constraintlayout.widget.ConstraintLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:orientation="horizontal"
                >
                <TextView
                    android:id="@+id/h_current_time"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textColor="@color/white"
                    android:text="00:00:00"
                    android:textSize="12sp"
                    android:gravity="center_vertical"
                    android:layout_marginStart="10dp"

                    />
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>
                <TextView
                    android:id="@+id/h_full_duration"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="00:00:00"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    android:gravity="center_vertical"
                    android:layout_marginEnd="10dp"
                    />
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:src="@drawable/ic_fullscreen_white"
                    android:layout_marginEnd="10dp"
                    android:id="@+id/h_full_screen"
                    />
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:src="@drawable/ic_fullscreen_exit_white"
                    android:layout_marginEnd="10dp"
                    android:id="@+id/h_half_screen"
                    android:visibility="gone"
                    />

            </LinearLayout>
            <LinearLayout
                android:id="@+id/seek_bar_holder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <SeekBar
                    android:id="@+id/h_seek_bar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:progressBackgroundTint="@color/white"
                    android:thumbTint="@color/red"
                    android:progressTint="@color/red"
                    />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="153dp"
            android:orientation="vertical"
            android:gravity="center"
            android:id="@+id/h_volume_slider_container"
            android:layout_marginTop="100dp"
            android:layout_marginBottom="120dp"
            android:layout_marginStart="20dp"
            android:visibility="gone"
            android:background="@drawable/vertical_progress_background"
            >
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_volume_up_white"
                android:background="@null"
                />
            <ProgressBar
                android:layout_width="10dp"
                android:layout_height="match_parent"
                style="@android:style/Widget.ProgressBar.Horizontal"
                android:max="10"
                android:progress="3"
                android:layout_marginTop="3dp"
                android:id="@+id/h_volume_bar"
                android:progressDrawable="@drawable/vertical_progress_volume_backgroud"
                android:layout_marginBottom="3dp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="155dp"
            android:gravity="center"
            android:orientation="vertical"
            android:id="@+id/h_brightness_slider_container"
            android:layout_marginTop="100dp"
            android:layout_marginBottom="120dp"
            android:layout_marginStart="20dp"
            android:visibility="gone"
            android:background="@drawable/vertical_progress_background"
            >
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_brightness_white"
                android:background="@null"
                android:id="@+id/brightness_icon"
                />
            <ProgressBar
                android:layout_width="10dp"
                android:layout_height="match_parent"
                style="@android:style/Widget.ProgressBar.Horizontal"
                android:max="10"
                android:progress="3"
                android:id="@+id/h_brightness_bar"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="3dp"
                android:progressDrawable="@drawable/vertical_progress_brightness_background"

                />
        </LinearLayout>


    </RelativeLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.35" />

    <LinearLayout
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/guideline"
        >

<androidx.core.widget.NestedScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/hybrid_audio_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:layout_marginTop="10dp"
                    android:textSize="13dp"
                    android:layout_weight="1"
                    android:maxLines="1"
                    android:text="name"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="10dp"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginStart="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="5dp"
                    >

                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_views_black"
                        android:background="@null"
                        android:layout_marginStart="10dp"
                        />

                    <TextView
                        android:id="@+id/hybrid_audio_views"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:paddingStart="5dp"
                        android:paddingEnd="10dp"
                        android:text="views"
                        android:textColor="@color/black"
                        android:textSize="13sp"
                        android:textStyle="bold" />

                    <ImageButton
                        android:id="@+id/hybrid_audio_liked"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_likes_black"
                        android:background="@null"
                        />
                    <TextView
                        android:id="@+id/hybrid_audio_likes"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:paddingStart="5dp"
                        android:paddingEnd="10dp"
                        android:text="likes"
                        android:layout_weight="1"
                        android:textSize="13sp"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        />

                </LinearLayout>
            </LinearLayout>

            <View
                android:id="@+id/divider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentStart="true"
                android:background="@color/grey" />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/hybrid_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fitsSystemWindows="true"

                />
        </LinearLayout>
</androidx.core.widget.NestedScrollView>
    </LinearLayout>

    <ProgressBar
        android:id="@+id/hLoading"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/show_hide"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>