<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/main_layout"
    >

    <ImageView
        android:layout_width="150dp"
        android:layout_height="86dp"
        android:scaleType="fitXY"
        android:id="@+id/audio_thumb"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginEnd="10dp"
        android:src="@drawable/ic_ondemand_video_black"
        />
    <LinearLayout
        android:id="@+id/layout2"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="0dp"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:layout_toEndOf="@+id/audio_thumb"

        >

        <TextView
            android:id="@+id/audio_title"
            android:layout_width="match_parent"
            android:layout_height="34dp"
            android:gravity="center_vertical"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:textColor="@color/black"
            android:text="name"
            android:textSize="14sp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="horizontal"
            >
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/ic_views_black"
                android:background="@null"
                />

            <TextView
                android:id="@+id/audio_views"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:paddingStart="5dp"
                android:paddingEnd="10dp"
                android:text="views"
                android:textColor="@color/black"
                android:textSize="13sp"
                android:textStyle="bold" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/ic_likes_black"
                android:background="@null"
                />
            <TextView
                android:id="@+id/audio_likes"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:paddingStart="5dp"
                android:paddingEnd="10dp"
                android:text="likes"
                android:layout_weight="1"
                android:textSize="13sp"
                android:textColor="@color/black"
                android:textStyle="bold"
                />
        </LinearLayout>
        <TextView
            android:id="@+id/audio_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:textColor="@color/black"
            android:text="date"
            android:textSize="14sp" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="160dp"
        android:layout_height="100dp"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_gravity="end"
            android:layout_marginEnd="5dp"

            >
            <TextView
                android:id="@+id/audio_duration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00:00:00"
                android:background="@drawable/duration_time"
                android:layout_gravity="bottom"
                android:layout_marginBottom="8dp"
                android:textColor="@color/white"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>