<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.AboutUs"
    android:gravity="center"
    android:orientation="vertical"
    >
    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Developed by Abishek kumar"
        android:textColor="@color/black"
        android:gravity="center"
        android:textSize="25sp"
        android:textStyle="bold"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="abishek.ard@gmail.com"
        android:textColor="@color/black"
        android:gravity="center"
        android:textSize="25sp"
        android:textStyle="italic"
        android:layout_marginTop="20dp"
        />

</LinearLayout>