<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/main_layout"
    >

    <ImageView
        android:layout_width="150dp"
        android:layout_height="86dp"
        android:scaleType="fitXY"
        android:id="@+id/video_thumb"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginEnd="10dp"
        android:src="@drawable/ic_ondemand_video_black"
        />

    <LinearLayout
        android:id="@+id/layout2"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="100dp"
        android:gravity="center_vertical"
        android:orientation="vertical"

        >

        <TextView
            android:id="@+id/video_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:text="name"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:maxLines="1"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            >

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:src="@drawable/ic_views_black" />

            <TextView
                android:id="@+id/video_views"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:paddingStart="5dp"
                android:paddingEnd="10dp"
                android:text="views"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:maxLines="1"
                />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:src="@drawable/ic_likes_black" />

            <TextView
                android:id="@+id/video_likes"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:paddingStart="5dp"

                android:text="likes"
                android:textColor="@color/black"
                android:textSize="12sp"
                 />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="160dp"
        android:layout_height="100dp"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_gravity="end"
            android:layout_marginEnd="5dp"

            >
            <TextView
                android:id="@+id/video_duration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00:00:00"
                android:background="@drawable/duration_time"
                android:layout_gravity="bottom"
                android:layout_marginBottom="8dp"
                android:textColor="@color/white"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>