<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".setting.bottomCardSetting"
    android:orientation="vertical"
    android:background="@drawable/bottom_card_background"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="10dp"

        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Repeat"
            android:textColor="@color/black"
            android:textSize="13sp"
            android:textAlignment="center"

            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="1"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="13sp"
                    android:text="Repeat one"
                    android:textColor="@color/black"
                    android:layout_marginStart="10dp"
                    android:layout_weight="1"
                    android:layout_marginBottom="10dp"

                    />

                <CheckBox
                    android:id="@+id/one_checkBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:background="@null"
                    android:padding="1dp"

                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="1"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="13sp"
                    android:text="Repeat all"
                    android:textColor="@color/black"
                    android:layout_marginStart="10dp"
                    android:layout_weight="1"
                    android:layout_marginBottom="10dp"
                    />

                <CheckBox
                    android:id="@+id/all_checkBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:background="@null"
                    />

            </LinearLayout>


        </LinearLayout>

    </LinearLayout>

    <View
        android:id="@+id/divider3"
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="@color/grey"
        android:visibility="visible"
        />
<TextView
    android:id="@+id/video_details"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:textColor="@color/black"
    android:textSize="15sp"
    android:text="Details"
    android:paddingBottom="20dp"
    android:textAlignment="center"
    />

</LinearLayout>
